-- Initial gsl-interp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gsl-interp
version:             0.1.0.0
synopsis:            call GNU Scientific Library cubic interpolation routines
license:             GPL-3
license-file:        LICENSE
author:              Thomas Danckaert
maintainer:          post@thomasdanckaert.be
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:       base ==4.5.*,vector >= 0.10.0
  exposed-modules:     GSLSpline
  extra-libraries:     gsl gslcblas
  hs-source-dirs:      src
